<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Frazior.io</title>
	<link href="https://fonts.googleapis.com/css?family=Nixie+One|Yatra+One|Roboto:400,500i,900" rel="stylesheet">
</head>
<style type="text/css">
	html, body{ height: 100%; text-align: center; }

	.main{
		height: 75%;
	    padding: 0;
	    margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.contact{
		width: 48%;
		margin-top: 2em;

		text-align: left;
	}

	img{
		width: 50%;
		height: auto;
		justify-content: center;
	}
	h1{
		margin: 0;

	    font-size: 1.5em;
	    font-family: 'Roboto', sans-serif;
	    text-transform: uppercase;
	    color: black;
	    

	}
	p{
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
		font-style: normal;
		line-height: 2em;
		margin: 0;
		padding: 0;
	}
	
	p span{
		
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		font-style: italic;
		background-color: purple;
		padding: 5px 8px;
		border-radius:5px;
	}

	#time{
		color: white;
		background-color: #8ecc00;
		
	}

	#project{
		color: white;
	}

</style>
<body>
	<div class='main'>
		<img src="logo.png">
		<div class="contact">
			<h1>Mckee Frazior</h1>
			<p>	Available <span id="time">now</span> for:<br>
				<span id="project">Web Development</span> <span id="project">Game Development</span> 
				<span id="project">Illustration</span> <span id="project">Graphic Design</span> 
				<span id="project">Consulting</span>
			</p>
		</div>
	</div>
</body>
</html>